APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UCHUlHE9xF25f5yTsBPNmwHnRku/cjkhXJoeN3E+JZA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpitfirm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="c607daa07ca4b5"
MAIL_PASSWORD="bb0942fba24ab6"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="admin@gpitfirm.com"
MAIL_FROM_NAME="GPITFIRM"

STRIPE_KEY="pk_test_51LCcJkCH6OXw34lirEnNS1RskqP5Jv8A65xP4xY1ZcxDFwUti5hWuUJHYxuBFEbouyvzRqGh8p9myqOioF785zls00kkl9hWQT"
STRIPE_SECRET="sk_test_51LCcJkCH6OXw34liRcl1diaqP7mQmZwTZycrOmhv3LW34l8rLOjY4lB5M4xRSw0SnNmD3ASNoW7vKMU9LZNCfnPN00GPtz1fKG"


# Values: sandbox or live
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID="AfZqT0Z6A4-vji7lhu2puTMeI2AzOJ6c3Gj5a9taGbpg6DQZh7cUzU4Tu8zlze_LiDNxbRGhOWVyuMfA"
PAYPAL_SANDBOX_CLIENT_SECRET="EEAHgg5NI_pdSiPXqd3B_YM-hbD5fsJDepkW_t4yN28ecH_tblZOuoPUguAWgJHpov7fiqwD5UHOtBKV"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
